{
  "imports": {
    "std/": "https://deno.land/std@0.174.0/"
  },
  "tasks": {
    "start": "deno run --allow-all ./src/index.ts",
    "dev": "deno run --allow-all --watch ./src/index.ts",
    "fmt": "deno fmt ./src",
    "lint": "deno lint ./src"
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
